<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cuckoo's Log</title>
</head>
<body>
	<header>
		<pre id="title">
                                                                                                                                                                               
    ,o888888o.    8 8888      88     ,o888888o.    8 8888     ,88'  ,o888888o.         ,o888888o.  88   d888888o.             8 8888         ,o888888o.         ,o888888o.    
   8888     `88.  8 8888      88    8888     `88.  8 8888    ,88'. 8888     `88.    . 8888     `88.   .`8888:' `88.           8 8888      . 8888     `88.      8888     `88.  
,8 8888       `8. 8 8888      88 ,8 8888       `8. 8 8888   ,88',8 8888       `8b  ,8 8888       `8b  8.`8888.   Y8           8 8888     ,8 8888       `8b  ,8 8888       `8. 
88 8888           8 8888      88 88 8888           8 8888  ,88' 88 8888        `8b 88 8888        `8b `8.`8888.               8 8888     88 8888        `8b 88 8888           
88 8888           8 8888      88 88 8888           8 8888 ,88'  88 8888         88 88 8888         88  `8.`8888.              8 8888     88 8888         88 88 8888           
88 8888           8 8888      88 88 8888           8 8888 88'   88 8888         88 88 8888         88   `8.`8888.             8 8888     88 8888         88 88 8888           
88 8888           8 8888      88 88 8888           8 888888<    88 8888        ,8P 88 8888        ,8P    `8.`8888.            8 8888     88 8888        ,8P 88 8888   8888888 
`8 8888       .8' ` 8888     ,8P `8 8888       .8' 8 8888 `Y8.  `8 8888       ,8P  `8 8888       ,8P 8b   `8.`8888.           8 8888     `8 8888       ,8P  `8 8888       .8' 
   8888     ,88'    8888   ,d8P     8888     ,88'  8 8888   `Y8. ` 8888     ,88'    ` 8888     ,88'  `8b.  ;8.`8888           8 8888      ` 8888     ,88'      8888     ,88'  
    `8888888P'       `Y88888P'       `8888888P'    8 8888     `Y8.  `8888888P'         `8888888P'     `Y8888P ,88P'           8 888888888888 `8888888P'         `8888888P'    

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	
		</pre>
	</header>
	<nav>
		
	</nav>
	<style>
		header {
			
			}
		#title {
			line-height: 90%;
			position: fixed;
			font-size: 0.8vw;
			}
	</style>
</body>
</html>