<!doctype html>
<html>
	<head>
		<title>drabard's log</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1">
		<link href="style.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<div class="container">
				<h1>drabard's log</h1>
			</div>
		</header>
		<nav>
			<div class="container">
				<ul>
					<li><a href="#" onclick="loadSection('previews')">notes</a></li>
					<li><a href="#" onclick="loadSection('about')">about</a></li>
					<li><a href="#" onclick="loadSection('contact')">contact</a></li>
				</ul>
			</div>
		</nav>
		<div id="content">
			<div id="mainContainer" class="container">
				<section id="note" class="log-section">
				</section>
				<section id="previews" class="log-section">
					<h2>Latest notes:</h2>
					<article>
						<h3 class="articleTitle" onclick="loadArticle()">
							On why Kasialotek is considered an animal
						</h3>
						<p class="articleDate">
							May 04, 2016
						</p>
						<p class="articleBody">
							1 Lorem ipsum dolor sit amet, cum doctus numquam ad, inani copiosae adolescens ei mel, no option accommodare eam. Albucius recusabo at usu, mutat etiam omittantur ea usu, cu eam populo impedit intellegam. Mel fabellas assentior ex. Quando theophrastus quo ex. Per enim paulo graeci an. Habemus posidonium sea ex, ius ut eirmod salutatus, id his modo aeque. Vis cu postulant adipiscing vituperata, ex suas verear instructior has.<br>
							
							Docendi appetere et eum, nec nulla sonet in. Eum saepe munere causae te, at eum vero animal omnesque, vero eloquentiam intellegebat ad mel. Menandri salutandi mea ea, ad dolores praesent torquatos vis, eu tollit percipit conclusionemque quo. Ad mel agam ceteros honestatis.<br>

							Mnesarchum reprimique ad duo. Mel et error nullam rationibus, ea eos vitae nonumy salutatus. Sit civibus intellegat ad, veri patrioque quo cu. Ne dicunt nostrum sit, cum dicant discere an.<br>

							Quem graece ne duo, deserunt definitionem mea et. Putent alienum expetendis sed ne. Fugit expetenda torquatos nec te, no nam iracundia liberavisse interpretaris. Has simul persequeris no. Tritani officiis laboramus at cum, purto graeci mea eu. Pro partiendo evertitur te. Mel vide erant blandit ea, eu reque bonorum ius, ut possit feugait eligendi quo.<br>
						</p>
					</article>
					<article>
						<h3 class="articleTitle" onclick="loadArticle()">
							On why Kasialotek is considered an animal
						</h3>
						<p class="articleDate">
							May 04, 2016
						</p>
						<p class="articleBody">
							2 Lorem ipsum dolor sit amet, cum doctus numquam ad, inani copiosae adolescens ei mel, no option accommodare eam. Albucius recusabo at usu, mutat etiam omittantur ea usu, cu eam populo impedit intellegam. Mel fabellas assentior ex. Quando theophrastus quo ex. Per enim paulo graeci an. Habemus posidonium sea ex, ius ut eirmod salutatus, id his modo aeque. Vis cu postulant adipiscing vituperata, ex suas verear instructior has.<br>
							
							Docendi appetere et eum, nec nulla sonet in. Eum saepe munere causae te, at eum vero animal omnesque, vero eloquentiam intellegebat ad mel. Menandri salutandi mea ea, ad dolores praesent torquatos vis, eu tollit percipit conclusionemque quo. Ad mel agam ceteros honestatis.<br>

							Mnesarchum reprimique ad duo. Mel et error nullam rationibus, ea eos vitae nonumy salutatus. Sit civibus intellegat ad, veri patrioque quo cu. Ne dicunt nostrum sit, cum dicant discere an.<br>
						</p>
					</article>
					<article>
						<h3 class="articleTitle" onclick="loadArticle()">
							On why Kasialotek is considered an animal
						</h3>
						<p class="articleDate">
							May 04, 2016
						</p>
						<p class="articleBody">
							3 Lorem ipsum dolor sit amet, cum doctus numquam ad, inani copiosae adolescens ei mel, no option accommodare eam. Albucius recusabo at usu, mutat etiam omittantur ea usu, cu eam populo impedit intellegam. Mel fabellas assentior ex. Quando theophrastus quo ex. Per enim paulo graeci an. Habemus posidonium sea ex, ius ut eirmod salutatus, id his modo aeque. Vis cu postulant adipiscing vituperata, ex suas verear instructior has.<br>
							
							Docendi appetere et eum, nec nulla sonet in. Eum saepe munere causae te, at eum vero animal omnesque, vero eloquentiam intellegebat ad mel. Menandri salutandi mea ea, ad dolores praesent torquatos vis, eu tollit percipit conclusionemque quo. Ad mel agam ceteros honestatis.<br>

							Mnesarchum reprimique ad duo. Mel et error nullam rationibus, ea eos vitae nonumy salutatus. Sit civibus intellegat ad, veri patrioque quo cu. Ne dicunt nostrum sit, cum dicant discere an.<br>
						</p>
					</article>					
				</section>
				<section id="about" class="log-section">
					<h3>About drabard</h3>
					<div id="portrait">
					</div>
					<p>
						Lorem ipsum dolor sit amet, cum doctus numquam ad, inani copiosae adolescens ei mel, no option accommodare eam. Albucius recusabo at usu, mutat etiam omittantur ea usu, cu eam populo impedit intellegam. Mel fabellas assentior ex. Quando theophrastus quo ex. Per enim paulo graeci an. Habemus posidonium sea ex, ius ut eirmod salutatus, id his modo aeque. Vis cu postulant adipiscing vituperata, ex suas verear instructior has.<br>
							
						Docendi appetere et eum, nec nulla sonet in. Eum saepe munere causae te, at eum vero animal omnesque, vero eloquentiam intellegebat ad mel. Menandri salutandi mea ea, ad dolores praesent torquatos vis, eu tollit percipit conclusionemque quo. Ad mel agam ceteros honestatis.<br>

						Mnesarchum reprimique ad duo. Mel et error nullam rationibus, ea eos vitae nonumy salutatus. Sit civibus intellegat ad, veri patrioque quo cu. Ne dicunt nostrum sit, cum dicant discere an.
					</p>
					<div id="socialIcons">
						<a href="http://www.github.com">
							<img src="github.png" alt="github.com">
						</a>
						<a href="http://www.bitbucket.org">
							<img src="bitbucket.jpg" alt="bitbucket.org">
						</a>
					</div>
				</section>
				<section id="contact" class="log-section">
					<h3>Contact</h3>
					<p>
						Lorem ipsum dolor sit amet, cum doctus numquam ad, inani copiosae adolescens ei mel, no option accommodare eam. Mnesarchum reprimique ad duo. Mel et error nullam rationibus, ea eos vitae nonumy salutatus. Sit civibus intellegat ad, veri patrioque quo cu. Ne dicunt nostrum sit, cum dicant discere an:<br>
					</p>					
					<div id="email">drabard[at]mail.com</div>
				</section>
			</div>
		</div>
		<footer>
			<div class="container">
				<p>Website from <a href="http://drabarek.stronazen.pl/">KatDrabarek with Love</a>, 2016.</p>
			</div>
		</footer>
		<script>
			var note = document.getElementById("note"),
				previews = document.getElementById("previews"),
				about = document.getElementById("about"),
				contact = document.getElementById("contact"),
				sections = document.getElementById("mainContainer").querySelectorAll('.log-section');

			function loadSection(arg) {
				for (var i = 0; i < sections.length; i++){
					sections[i].style.display = "none";
				}
				eval(arg + ".style.display = 'block';");
			}

			// function loadArticle() {
			// 	this.parentElement.insertToNoteSection
			// 	make noteSection visible and only
			// }
		</script>
	</body>
</html>